# billrive

./: .gitignore  README.md  billrive.mwb  billrive.sql  license-gpl.txt  pom.xml
billrive-app/: .classpath  .project  build.gradle  nb-configuration.xml  nbactions.xml  settings.gradle
billrive-app/gradle/wrapper/: gradle-wrapper.properties
billrive-app/src/main/java/com/uhsarp/billrive/dao/framework/: BalanceDAO.java  BillDAO.java  FriendDAO.java  GenericObjectDAO.java  GroupDAO.java  PaymentDAO.java  UserDAO.java
billrive-app/src/main/java/com/uhsarp/billrive/domain/: Balance.java  BillItemEntry.java  SimpleUserIdAndLiableCost.java  User.java  UserBare.java
billrive-app/src/main/java/com/uhsarp/billrive/services/: BalanceService.java  GroupService.java  UserService.java
billrive-app/src/main/java/com/uhsarp/billrive/services/impl/: BalanceServiceImpl.java  BillServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
billrive-app/src/main/java/com/uhsarp/billrive/spring/: BillriveConfig.java  BillriveJPA.java  BillriveRestServlet.java  Initializer.java  SecurityConfig.java
billrive-app/src/main/java/com/uhsarp/billrive/spring/boot/: BillRiveInit.java  BillriveSpringBootExclusiveConfig.java  CORSFilter.java
billrive-app/src/main/java/com/uhsarp/billrive/webservices/rest/: BillController.java  GenericController.java  GroupController.java  UserController.java
billrive-app/src/main/resources/: application.properties  log4j.properties
billrive-app/src/main/resources/public/: index.html
billrive-app/src/main/resources/public/css/: app.css
billrive-app/src/main/resources/public/js/: directives.js  filters.js  routes.js
billrive-app/src/main/resources/public/js/ctrl/: billCtrl.js  friendCtrl.js  groupCtrl.js  loginCtrl.js  userCtrl.js
billrive-app/src/main/resources/public/js/service/: auth.js  groupService.js  univService.js
billrive-app/src/main/resources/public/lib/bootstrap-3.1.1-dist/css/: bootstrap.css
billrive-app/src/main/resources/public/partials/: home.html
billrive-app/src/main/resources/public/partials/forms/: groupAddEdit.html
billrive-app/src/main/resources/public/partials/groups/: add.html
billrive-app/src/test/java/com/uhsarp/billrive/services/impl/: BillServiceImplTest.java
billrive-app/src/test/java/com/uhsarp/billrive/spring/: BillriveConfigTest.java  BillriveJPATest.java  BillriveRestServletTest.java
billrive-app/src/test/java/com/uhsarp/billrive/webservices/rest/: UserControllerTest.java
billrive-ldap/: pom.xml
billrive-ldap/src/main/java/com/uhsarp/billrive/ldap/domain/: GenericObject.java  User.java
billrive-ldap/src/main/java/com/uhsarp/billrive/ldap/services/: LdapService.java  LdapServiceImpl.java
billrive-service/: .classpath  .project  build.gradle  nb-configuration.xml  nbactions.xml  pom.xml  springboot.gradle
billrive-service/src/main/java/: Dbtest.java  hibernate.cfg.xml
billrive-service/src/main/java/com/uhsarp/billrive/: HomeController.java
billrive-service/src/main/java/com/uhsarp/billrive/config/: ApplicationConfig.java  WebBeansConfig.java
billrive-service/src/main/java/com/uhsarp/billrive/dao/: BillDao.java  BillDaoImpl.java  GenericDAO.java  GenericDao.java  GenericDaoImpl.java  MySqlDao.java  Neo4jDAO.java  Neo4jDao.java  OracleDAO.java  OracleDao.java
billrive-service/src/main/java/com/uhsarp/billrive/dao/framework/: BillDAO.java  BillriveDAO.java  FriendDAO.java  GenericObjectDAO.java  GroupDAO.java  UserDAO.java
billrive-service/src/main/java/com/uhsarp/billrive/dao/hibernate/: GenericDaoHibernate.java
billrive-service/src/main/java/com/uhsarp/billrive/domain/: Balance.java  Bill.java  BillFinances.java  BillItemEntry.java  BillSimpleEntry.java  Friend.java  Fund.java  GenericObject.java  Group.java  Notifications.java  Payment.java  Settings.java  SimpleUserIdAndLiableCost.java  User.java  UserBare.java  UserFinances.java  UserIdAndLiableCost.java
billrive-service/src/main/java/com/uhsarp/billrive/services/: BillService.java  FriendService.java  FundService.java  GroupService.java  PaymentService.java  UserService.java
billrive-service/src/main/java/com/uhsarp/billrive/services/impl/: BillServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
billrive-service/src/main/java/com/uhsarp/billrive/spring/: BillriveConfig.java  BillriveJPA.java  BillriveRestServlet.java  CORSFilter.java  Initializer.java  SecurityConfig.java  SimpleCORSFilter.java
billrive-service/src/main/java/com/uhsarp/billrive/spring/boot/: BillRiveInit.java  BillriveSpringBootExclusiveConfig.java  CORSFilter.java
billrive-service/src/main/java/com/uhsarp/billrive/spring/restservlet/: BillriveRestServlet.java
billrive-service/src/main/java/com/uhsarp/billrive/spring/security/: SecurityConfig.java
billrive-service/src/main/java/com/uhsarp/billrive/web/utils/: CustomDateSerializer.java  DateSerializer.java
billrive-service/src/main/java/com/uhsarp/billrive/webservices/rest/: BillController.java  FriendController.java  FundsController.java  GenericController.java  GroupController.java  PaymentController.java  UserController.java
billrive-service/src/main/resources/: billrive-context.xml  billrive-jpa.xml  billrive.sql  log4j.properties  log4j.xml  rebel.xml
billrive-service/src/main/resources/appServlet/: servlet-context.xml
billrive-service/src/main/webapp/WEB-INF/: hibernate.cfg.xml  jboss-web.xml  web.xml
billrive-service/src/main/webapp/WEB-INF/spring/: rest-services-config.xml  root-context.xml  spring-hibernate.xml  spring-jpa.xml  test-context.xml
billrive-service/src/test/java/com/uhsarp/billrive/services/impl/: BillServiceImplTest.java  UserServiceImplTest.java
billrive-service/src/test/java/com/uhsarp/billrive/spring/: BillriveConfig.java  BillriveConfigTest.java  BillriveJPA.java  BillriveJPATest.java  BillriveRestServletTest.java
billrive-service/src/test/java/com/uhsarp/security/social/: FacebookConfig.java
billrive-service/src/test/resources/: application.properties  billrive-context-test.xml  billrive-jpa-test.xml  billrive-test.sql  log4j.xml
conf/: billrive.sql  (+5 more)
(+156 files in other folders)
