#Facebook
facebook.app.id=1416423315266898
facebook.app.secret=316aa8fe81e4bb33d500695a975c5167

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar


#spring.datasource.url = jdbc:h2:file:../database/billrivedb
#spring.datasource.username = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.path=c:\temp
logging.file=billrive.log
logging.level.*=DEBUG