##Facebook
#facebook.app.id=1416423315266898
#facebook.app.secret=316aa8fe81e4bb33d500695a975c5167
#
##Twitter
#twitter.consumer.key=foo
#twitter.consumer.secret=bar
#spring.jpa.generate-ddl=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=h2
#spring.data.jpa.repositories.enabled=true

security.user.name=user
security.user.password=password
security.enable-csrf=false

spring.datasource.url=jdbc:h2:file:C:/Users/Uhsarp/Documents/NetBeansProjects/billrive/database/h2/billrivedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver