buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories { jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime("org.hsqldb:hsqldb")
   // compile("com.h2database:h2:1.4.181")
   // provided ('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile 'junit:junit:4.10'

    compile(group: 'com.googlecode.genericdao', name: 'dao', version:'1.2.0'){
        exclude(module: "slf4j-api")
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile(group: 'com.thetransactioncompany', name: 'cors-filter', version:'1.9.2') {
        exclude(module: 'servlet-api')
    }

    compile group: 'junit', name: 'junit', version:'[4.11]'
    //compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.13'

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}